<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1 em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }
        h1 {
            /* Shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptates dignissimos nam magni porro cum sit odit eligendi ipsum et temporibus quibusdam impedit similique commodi amet a ullam, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, similique, fugit quibusdam mollitia optio tempore asperiores laudantium aperiam, sint et iure error autem incidunt provident at vel possimus obcaecati nisi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam quod, quae temporibus odio porro et, officia aliquam necessitatibus magni atque vitae reprehenderit quos, consequatur inventore amet ipsum. Vitae, officiis!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa aspernatur commodi maxime explicabo nobis dicta ex amet dolorum cumque tempore quam unde nihil officia consequuntur, numquam accusantium eligendi! Temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex molestiae eligendi doloremque temporibus voluptatibus impedit corrupti blanditiis ab nulla, atque soluta esse dignissimos placeat necessitatibus fugit vitae voluptate facilis.</p>
</body>
</html>