<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif, arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
           font-family: 'Fredericka the great', sans-serif;
           font-size: 3em;
           font-weight: normal;
        }

        h2{
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quisquam ullam ut suscipit, sit dignissimos quo voluptas blanditiis sapiente fugit. Impedit suscipit voluptate omnis repellendus expedita at odio, culpa alias!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ea provident modi qui quae aliquam suscipit ipsam velit temporibus excepturi distinctio similique dolore eligendi commodi quisquam possimus obcaecati officia quas?</p>
</body>
</html>