<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > imagem > position > repeat > [size] > atatchment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias eius maxime et veniam, fugit harum excepturi possimus magnam! Dolorem eius asperiores soluta, exercitationem nulla cumque mollitia officiis saepe illum.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam nemo nobis modi? Magni vero quisquam aliquid? Porro, ducimus? Optio ratione labore qui aliquam quaerat ab earum quod aliquid odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae quos, ad aut aspernatur libero suscipit praesentium natus commodi dolor dolores necessitatibus sapiente quis ab in dignissimos sint asperiores voluptatem!</p>
    </main>
    </main>
</body>
</html>